@font-face {
    font-family: 'Bold'; 
    src: url('..//Fontes/Poppins-Bold.ttf') format('opentype');
  }

  @font-face {
    font-family: 'Normal'; 
    src: url('../Fontes//Poppins-Regular.ttf') format('opentype'); 
  }


.body-header-clientes{
    width: 100%;
    display: flex;
}

.body-clientes{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}



.row-header-clientes{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}


.card-header-clientes1{
        width: 400px;
        background-color: #252423;
        height: 150px;
        margin-top: 10px;
        border-radius: 5px;
        justify-content: center;
        display: flex;
        flex-direction: column;
}


.card-header-clientes2 {
    width: 400px;
    background-color: #05A039;
    height: 150px;
    margin-top: 10px;
    border-radius: 5px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    filter: brightness(1.1); /* Aumenta o brilho em 50% */
}


.card-header-clientes3{
    width: 400px;
    background-color: #F3AA0C;
    height: 150px;
    margin-top: 10px;
    border-radius: 5px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    filter: brightness(1.1); /* Aumenta o brilho em 50% */
}



.card-header-clientes4{
    width: 400px;
    background-color: #CE0505;
    height: 150px;
    margin-top: 10px;
    border-radius: 5px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    filter: brightness(1.1); /* Aumenta o brilho em 50% */
}


.h1-card-header-clientes{
    color: white;
    width: 100%;
    text-align: center;
    font-size: 17px;
    font-family: 'Normal';
    margin-bottom: 0px;
}

.h4-card-header-clientes{
    color: white;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-family: 'Normal';
    margin-bottom:20px;
}

.h2-card-header-clientes{
    color: white;
    width: 100%;
    margin-top: -20px;
    font-family: 'Bold';
    margin-bottom: 0px;
    text-align: center;
    font-size: 110px;

}

.h2-card-header2-clientes{
    color: white;
    width: 100%;
    margin-top: 0px;
    font-family: 'Bold';
    margin-bottom: 0px;
    text-align: start;
    font-size: 60px;
    margin-left: 10px;
}


.row2-header-clientes{
    width: 100%;
    justify-content: space-around;
    display: flex;

}


.div2-header-clientes{
    width: 1450px;

}


.div3-header-clientes{
    width: 480px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-div2-header-clientes{
    width: 400px;
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: start;
    border-radius: 5px;
    background-color: #747474;
}

.card-div2-header1-clientes{
    background-image: url('../Images//image\ 7.png');
    background-position: bottom; /* Alinha a imagem no final da div */
    width: 400px;
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: start;
    border-radius: 5px;
    background-color: #747474;
}


.card-div2-header2-clientes{
    background-image: url('../Images/image\ 8.png');
    background-position: bottom; /* Alinha a imagem no final da div */
    width: 400px;
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: start;
    border-radius: 5px;
    background-color: #747474;
}


.card-div2-header3-clientes{
    background-image: url('../Images/image\ 10.png');
    background-position: bottom; /* Alinha a imagem no final da div */
    width: 400px;
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: start;
    border-radius: 5px;
    background-color: #747474;
}


.card-div2-header4-clientes{
    background-image: url('../Images/image\ 9.png');
    background-position: bottom; /* Alinha a imagem no final da div */
    width: 400px;
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: start;
    border-radius: 5px;
    background-color: #747474;
}


.card-div2-header-clientes5{
    width: 400px;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 290px;
    border-radius: 5px;
    background-color: #252423;
}


.card-div2-header-clientes3{
    width: 400px;
    height: 150px;
    background-color: #252423;
    border-radius: 5px;
}


.row3-header-clientes{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}


.row4-header-clientes{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    
}


.row5-header-clientes{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    align-items: center;
}


.div-header-clientes-bairros{
    width: 400px;
    background-color: #252423;
    margin-top: 20px;
    border-radius: 5px;
    height: 660px;
}



.titulodiv-header-clientes-bairros{
    width: 100%;
    text-align: center;
    color: white;
    margin-top: 10px;
    font-size: 25px;
    margin-bottom: 0px;
    font-family: 'Normal';
}





.titulodiv-header1-clientes-bairros{
    width: 90%;
    text-align: start;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 25px;
    margin-bottom: 0px;
    font-family: 'Normal';
}

.titulodiv1-header-clientes-bairros{
    width: 100%;
    text-align: center;
    color: white;
    margin-top: -30px;
    font-size: 14px;
    margin-bottom: 0px;
    font-family: 'Normal';
}

.titulo-tabela-churn-cidade1{
    width: 100px;
    color: white;
    text-align: start;
   
    font-size: 22px;
    margin-bottom: 20px;
    font-family: 'Normal';

}

.titulo-tabela-churn-cidade3{
    width: 500px;
    height: 45px;
    color: white;
    text-align: start;
    font-size: 22px;
    margin-bottom: 20px;
    font-family: 'Normal';

}


.div2-header-clientes{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.div1-header-clientes{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card2-header-clientes{
    width: 90%;
    background-color: #252423;
    height: 625px;
    margin-top: 50px;
    border-radius: 5px;
    
    display: flex;
    flex-direction: column;
}


.card1-header-clientes{
    width: 90%;
    background-color: #474747;
    height: 175px;
    margin-top:10px;
    border-radius: 5px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}


.card3-header-clientes{
    width: 95%;
    background-color: #474747;
    height: 175px;
    margin-top: 10px;
    border-radius: 5px;
    justify-content: center;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
}
